PORT=4000
USR=vehicle
PWD=vehicle
CONNECTION_STRING=localhost:1521/ORCL
SECRET=3kh9dfn34ual3i872akjhdf29ajdfnfkdk
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=vehicleexpresso;AccountKey=3sqTxxqFOUJK2ZeMM+0Q0+YVRFDi6PEDDn2BrD5vF9VjQZC8PTs4GlKUTg9RRFYhlmc5X94cj2ow+AStvDTDNA==;EndpointSuffix=core.windows.net
